# ojass16

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parikshit/ojass16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ojass_2.sqlite
app/src/main/java/com/parikshit/ojass16/: About.java  Activity2.java  AppDroid.java  Contact_Us.java  (+26 more)
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  slide_right.xml  zoom_in.xml
app/src/main/res/animator/: cross_fade.xml  cross_fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_2.xml  activity_login.xml  activity_main.xml  branch_event_frag3.xml  branch_event_frag_31.xml  content_frag.xml  frag_contactus.xml  frag_developers.xml  frag_home.xml  frag_itinerary.xml  frag_sponser.xml  frag_utube.xml  fragment_about.xml  fragment_activity2.xml  fragment_app_droid.xml  fragment_details.xml  fragment_guest__lecture.xml  fragment_head__branchs.xml  fragment_navigation_drawer.xml  fragment_prizes.xml  fragment_rules.xml  fragment_sc_iqmetry.xml  guest1.xml  guest2.xml  guest3.xml  home_frag_effect.xml  indivi_contact.xml  sub_menu_item_layout.xml
app/src/main/res/menu/: activity2.xml  menu_branch_event.xml  menu_central_event.xml  menu_developer.xml  menu_home.xml  menu_login.xml  menu_page_2.xml
app/src/main/res/values/: background.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+199 files in other folders)
